<!DOCTYPE html>
<html>
<head>
  <title><Base></Base></title>
</head>
<body>
  <div class="login">
    <h1> Welcome to Dashbaord </h1>

    <form action="{{url_for('predict')}}" method="POST">
    <input type="text" name="age" placeholder="Age", required="required"><br>
    <input type="text" name="sex" placeholder="Sex", required="required"><br>
    <input type="text" name="bmi" placeholder="BMI", required="required"><br>
    <input type="text" name="children" placeholder="Childern", required="required"><br>
    <input type="text" name="smoker" placeholder="Smoker", required="required"><br>
    <input type="text" name="region" placeholder="Region", required="required"><br>
  <button type="Submit" class="btn btn-primary btn-block btn-large">predict</button>

    </form>
   <br>
   <br>
   {{ output }}
  </div>
</body>
</html>